Main:
println What's your name?
name is INPUT
print Welcome
println name
load money y
if y equals 0
println How much money do you have?
money is INPUT
del money
store money
end
load money money
close

Loop:
println What do you want to do?
println a)Add money
println b)Retrieve money
println c)Check money
println d)Quit

choice is INPUT
if choice equals a
println How much do you want to add?
add is INPUT
money is money+add
del money
store money

end


if choice equals b
println How much money do you want to take?
take is INPUT
money is money-take
del money
store money
end

if choice equals c
println name
print You have
load money y
print y
print dollars
end

if choice equals d
quit
end

close

do Main
loop Loop